{
  "legacyEditor": false,
  "livePreview": true,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "tabSize": 2,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "_assets/attachments"
}